ListNode* Solution::mergeKLists(vector<ListNode*> &A) {
   priority_queue<int,vector<int>,greater<int>> q;
   for(int i=0;i<A.size();i++)
   {
       ListNode *temp = A[i];
       while(temp!=NULL)
       {
           q.push(temp->val);
           temp=temp->next;
       }
   }
   ListNode *res=NULL;
   ListNode *curr;
   while(!q.empty())
   {
       ListNode* t= (ListNode*)malloc(sizeof(ListNode));
       t->val=q.top();
       q.pop();
       t->next=NULL;
       if(res==NULL)
       {
           res=curr=t;
       }
       else
       {
           curr->next=t;
           curr=curr->next;
       }
   }
   return res;
}
